# Configuration de la base de données PostgreSQL
# Informations de connexion réelles
DB_NAME=fucec
DB_USER=postgres
DB_PASSWORD=majoie1234
DB_HOST=localhost
DB_PORT=5432

# Clé secrète Django (générez-en une nouvelle pour la production)
SECRET_KEY=django-insecure-default-key-change-in-production-123456789

# Mode debug (mettre à False en production)
DEBUG=True
