# Configuration Django
SECRET_KEY=django-insecure-change-this-in-production
DEBUG=True

# Base de données PostgreSQL
DB_NAME=fucec_missions
DB_USER=postgres
DB_PASSWORD=votre_mot_de_passe_postgres
DB_HOST=localhost
DB_PORT=5432

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200

# Autres
ALLOWED_HOSTS=localhost,127.0.0.1
